<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-style: italic;
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        
        ul {
            background-color: green;
        }
        .colorP_Ul {
            color: white;
            background-color: green;
        }
        p {
            font-size: 3em;
            font-weight: 600;
        }
        body {
            font-size: 16px;
        }
        ul li {
            line-height: 50px;
        }
        ul a {
            color: white;
            text-decoration: none;

        }

        #yellow:hover {
            color: yellow;
        }
        #red:hover {
            color: red;
        }
        #brown:hover {
            color: brown;            
        }
        p, h1 {
            text-align: center;
        }
       
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorP_Ul">Qual é a sua cor favorita?</p>
    <ul class="colorP_Ul">
      <li><a id="yellow" href="#">Amarelo</a></li>
      <li><a id="red" href="#">Vermelho</a></li>
      <li><a id="brown" href="#">Marrom</a></li>
    </ul>
  </body>
</html>